<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(/fonts/MaterialIcons-Regular.ttf);
                src: local('Material Icons'),
                local('MaterialIcons-Regular');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css" integrity="sha256-AaQqnjfGDRZd/lUp0Dvy7URGOyRsh8g9JdWUkyYxNfI=" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css" integrity="sha256-u8123o+sLy8uk0Du9H0Ub+KinAoHanzGsBqDkWHY1f8=" crossorigin="anonymous"/>

        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <div class="container">
            <br/>
            <br/>
            <div class="row">
                Use this form to add a webhook to be called when the magma boss spawn is close (10 minutes prior).<br/>
                This is mainly intended for Discord Webhooks, but you can also specify a custom URL which will be called with the estimate data in JSON format.<br/>
                (Note that any webhook will always be called ~10mins before spawn)<br/>
                <br/>
                <a href="https://imgur.com/a/nPsdCfj" target="_blank">Avatar Image</a>
            </div>
            <br/>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input value="" id="webhookUrl" type="url" class="validate" minlength="5">
                            <label for="webhookUrl">Webhook URL</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="g-recaptcha" data-sitekey="6Led-7MUAAAAAKQVfJ0Yj2cLtHghGUmOLuytKMMD" data-callback="confirmCaptchaCallback"></div>
                    </div>

                    <div class="row" id="buttonsWrapper" style="display:none;">
                        <button class="btn green" id="createWebhookBtn" disabled>
                            Create New Webhook
                        </button>
                        <button class="btn red" id="deleteWebhookBtn" disabled>
                            Delete Existing Webhook
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous"></script>
        <script>
            function confirmCaptchaCallback() {
                $("#buttonsWrapper").show();
            }
        </script>
        <script>


            $(document).ready(function () {
                $("#webhookUrl").on("keyup", function () {
                    let val = $(this).val();
                    let valid = $(this)[0].checkValidity();
                    console.log(val)
                    let disable = val.length < 5 || !val.startsWith("http") || !valid;
                    $("#createWebhookBtn").attr("disabled", disable);
                    $(" #deleteWebhookBtn").attr("disabled", disable);
                });


                $("#createWebhookBtn").click(function (e) {
                    e.preventDefault();
                    if (confirm("Are you sure you want to create a new webhook?")) {
                        let captcha = grecaptcha.getResponse();

                        $(this).attr("disabled", true);
                        grecaptcha.reset()
                        $.ajax({
                            method: "PUT",
                            format: "json",
                            url: "https://hypixel-api.inventivetalent.org/api/webhook/skyblock/bosstimer/add",
                            data: {
                                url: $("#webhookUrl").val(),
                                captcha: captcha
                            }
                        }).then(function (data) {
                            $("#webhookUrl").val("");
                            console.log(data)
                            alert(data.msg);
                        }).catch(function (data) {
                            $("#webhookUrl").val("");
                            console.warn(data);
                            alert(data.msg);
                        })
                    }
                });
                $("#deleteWebhookBtn").click(function (e) {
                    e.preventDefault();

                    if (confirm("Are you sure you want to delete this existing webhook?")) {
                        let captcha = grecaptcha.getResponse();

                        $(this).attr("disabled", true);
                        $("#webhookUrl").val("");
                        grecaptcha.reset()
                        $.ajax({
                            method: "DELETE",
                            format: "json",
                            url: "https://hypixel-api.inventivetalent.org/api/webhook/skyblock/bosstimer/delete",
                            data: {
                                url: $("#webhookUrl").val(),
                                captcha: captcha
                            }
                        }).then(function (data) {
                            console.log(data);
                            alert(data.msg);
                        }).catch(function (data) {
                            console.warn(data);
                            alert(data.msg);
                        })
                    }
                })
            })
        </script>
    </body>
</html>
